# Django config
DJANGO_SECRET_KEY=supersecretkey
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost

# Database config
DB_NAME=bloggy_api
DB_USER=user
DB_PASSWORD=password
DB_HOST=mysql
DB_PORT=3306

# MySQL config
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=bloggy_api
